<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_height="100dp"
                tools:layout_width="50dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="TITLE"
                app:layout_constraintTop_toTopOf="@+id/movie_img" app:layout_constraintStart_toEndOf="@+id/movie_img"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_rating_img"
                android:layout_width="99dp"
                android:layout_height="23dp"
                tools:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toEndOf="@+id/movie_img"

                app:layout_constraintTop_toBottomOf="@+id/movie_title_txt"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_year_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1999"
                app:layout_constraintStart_toEndOf="@+id/movie_img"
                app:layout_constraintTop_toBottomOf="@+id/movie_rating_img"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_director_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="DIRECTOR"
                app:layout_constraintTop_toBottomOf="@+id/movie_year_txt"
                app:layout_constraintStart_toEndOf="@+id/movie_img"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_actors_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ACTORS"
                app:layout_constraintTop_toBottomOf="@+id/movie_director_txt"
                app:layout_constraintStart_toEndOf="@+id/movie_img"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>