<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
                name="item"
                type="com.android.godueol.boostcamp.model.MovieInfo"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movie_img"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:error="@{@drawable/no_image}"
                app:imgUrl="@{item.image}"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="100dp"
                tools:layout_width="50dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_title_txt"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:visibility="@{item.title != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@+id/movie_img"
                app:layout_constraintTop_toTopOf="@+id/movie_img"
                tools:text="TITLE" app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_rating_bar"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/movie_img"
                app:layout_constraintTop_toBottomOf="@+id/movie_title_txt"
                tools:src="@drawable/ic_launcher_foreground"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_rating_txt"
                android:layout_width="100dp"
                android:layout_height="23dp"
                tools:text="7.77"
                app:layout_constraintStart_toEndOf="@+id/movie_rating_bar"
                app:layout_constraintTop_toBottomOf="@+id/movie_title_txt"
                tools:src="@drawable/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_year_txt"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.pubDate}"
                android:visibility="@{item.pubDate != null ? View.VISIBLE : View.GONE}"
                tools:text="1991"
                app:layout_constraintStart_toEndOf="@+id/movie_img"
                app:layout_constraintTop_toBottomOf="@+id/movie_rating_bar"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_director_txt"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.director}"
                android:visibility="@{item.director != null ? View.VISIBLE : View.GONE}"
                tools:text="director"
                app:layout_constraintStart_toEndOf="@+id/movie_img"
                app:layout_constraintTop_toBottomOf="@+id/movie_year_txt"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_actors_txt"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="actor"
                tools:text="@{item.actor}"
                android:visibility="@{item.actor != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_img"
                app:layout_constraintTop_toBottomOf="@+id/movie_director_txt"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>